arrayOfURLS={'https://www.ebay-kleinanzeigen.de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/geschirrsp\
  %C3%BCler-sp%C3%BClmaschine/k0c192l13461r50', 'https://www.ebay-kleinanzeigen\
  .de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/waschmaschine/k0c192l13461r50', 'https://www\
  .ebay-kleinanzeigen.de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/drucker/k0c192l13461r50', \
  'https://www.ebay-kleinanzeigen.de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/multifunktionsger%C3\
  %A4t/k0c192l13461r50', 'https://www.ebay-kleinanzeigen\
  .de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/fahrrad/k0c192l13461r50', 'https://www\
  .ebay-kleinanzeigen.de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/fernseher/k0c192l13461r50', \
  'https://www.ebay-kleinanzeigen.de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/gefrierschrank\
  /k0c192l13461r50', 'https://www.ebay-kleinanzeigen\
  .de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/w%C3%A4schetrockner/k0c192l13461r50', 'https://www\
  .ebay-kleinanzeigen.de/s-zu-verschenken/lauenau/anbieter:privat/anzeige:angebote/kondenstrockner/k0c192l13461r50'}
